#HW2 

# Ну что ж, начнем с самого сложного.
# 1. Импортируйте датасет character-deaths.csv в переменную got 

got <- read.csv("/Users/Mac/Desktop/character-deaths.csv")

# 2. Поcчитатйе процентную (!) долю знати от общего числа персонажей (Noble) в Night's Watch.

r <- sum(got$Allegiances == "Night's Watch" & got$Nobility == 1)
l <- sum(got$Allegiances == "Night's Watch" & got$Nobility == 0)
r/(l+r)*100

# 3. Постройте таблицу частот для Allegiances (вспомните table()), и извлеките из нее элемент, который бы соответствовал количеству представителей дома Targaryen (вместе с именем дома).
# Для этого вам нужно посмотреть, к какому классу принадлежит наша таблица и каким образом в ней происходит индексация. 
# A теперь посмотрите, к какому классу принадлжеит извлеченное количество Таргариенов. Вот так, хоть и с именем, а все равно integer.
t <- table(got$Allegiances)
u <- t[18]
q <- class(u)

# 4. А теперь давайте посмотрим, какая из книг самая кровавая. Для этого создайте таблицу, которая показывала бы, сколько персонажей умерло в каждой книге (ориентируйтесь на столбец Book.of.Death).
# Отлично, теперь создайте вектор, в котором номера книг идут по возрастанию количества смертей (ознакомьтесь с функцией order() и попробуйте применить ее к получившейся таблице).

k <- table(got$Book.of.Death)
order(k, decreasing = F)


# 5. Такс, что мы еще не анализировали. Ах да, половое распределение. Создайте таблицу, в которой каждому варианту  Allegiance (строки) будут соответствовать два числа (в столбце 0 - кол-во женщин, в столбце 1 -кол-во мужчин).
# Давайте определим, какова максимальная доля женщин от общего числа персонажей среди всех Allegiance. 
# Подсказка: здесь может пригодиться for loop. А также функции nrow(), ncol() и max() (заодно посмотрите, как отличаются результаты применения функции length() и nrow() на вашей таблице)

g <- table(got$Allegiances, got$Gender)

tt <- c(1:nrow(g))
tt[1:nrow(g)] <-  NA

for (i in 1:nrow(g)) {
  tt[i] <- g[i,1]/(g[i,2]+g[i,1])
}

h <- max(tt)